<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>Lua Syntax: version 0.8</string>
	<key>fileTypes</key>
	<array>
		<string>lua</string>
	</array>
	<key>foldingStartMarker</key>
	<string>^\s*\b(function|local\s+function|if|for)\b|{[ \t]*$|\[\[</string>
	<key>foldingStopMarker</key>
	<string>\bend\b|^\s*}|\]\]</string>
	<key>keyEquivalent</key>
	<string>^~L</string>
	<key>name</key>
	<string>Lua (MTA:SA)</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.lua</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.scope.lua</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.lua</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.begin.lua</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.lua</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.end.lua</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(function)\s+([a-zA-Z_.:]+[.:])?([a-zA-Z_]\w*)\s*(\()([^)]*)(\))</string>
			<key>name</key>
			<string>meta.function.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![\d.])\s0x[a-fA-F\d]+|\b\d+(\.\d+)?([eE]-?\d+)?|\.\d+([eE]-?\d+)?</string>
			<key>name</key>
			<string>constant.numeric.lua</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.lua</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.lua</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.lua</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.lua</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.lua</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.lua</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?&lt;!--)\[(=*)\[</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]\1\]</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.lua</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.other.multiline.lua</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>--\[(=*)\[</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]\1\]</string>
			<key>name</key>
			<string>comment.block.lua</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.lua</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(--)(?!\[\[).*$\n?</string>
			<key>name</key>
			<string>comment.line.double-dash.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(break|do|else|for|if|elseif|return|then|repeat|while|until|end|function|local|in)\b</string>
			<key>name</key>
			<string>keyword.control.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(false|nil|true|_G|_VERSION|math\.(pi|huge))\b|(?&lt;![.])\.{3}(?!\.)</string>
			<key>name</key>
			<string>constant.language.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(self)\b</string>
			<key>name</key>
			<string>variable.language.self.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(assert|collectgarbage|dofile|error|getfenv|getmetatable|ipairs|loadfile|loadstring|module|next|pairs|pcall|print|rawequal|rawget|rawset|require|select|setfenv|setmetatable|tonumber|tostring|type|unpack|xpcall)\b(?=[( {])</string>
			<key>name</key>
			<string>entity.name.function.scope.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(coroutine\.(create|resume|running|status|wrap|yield)|string\.(byte|char|dump|find|format|gmatch|gsub|len|lower|match|rep|reverse|sub|upper)|table\.(concat|insert|maxn|remove|sort)|math\.(abs|acos|asin|atan2?|ceil|cosh?|deg|exp|floor|fmod|frexp|ldexp|log|log10|max|min|modf|pow|rad|random|randomseed|sinh?|sqrt|tanh?)|io\.(close|flush|input|lines|open|output|popen|read|tmpfile|type|write)|os\.(clock|date|difftime|execute|exit|getenv|remove|rename|setlocale|time|tmpname)|package\.(cpath|loaded|loadlib|path|preload|seeall)|debug\.(debug|[gs]etfenv|[gs]ethook|getinfo|[gs]etlocal|[gs]etmetatable|getregistry|[gs]etupvalue|traceback))\b(?=[( {])</string>
			<key>name</key>
			<string>support.function.library.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(and|or|not)\b</string>
			<key>name</key>
			<string>keyword.operator.lua</string>
		</dict>

		<dict>
			<key>match</key>
			<string>\b(getRadioChannel|getRadioChannelName|getSFXStatus|getSoundBPM|getSoundEffects|getSoundFFTData|getSoundLength|getSoundLevelData|getSoundMaxDistance|getSoundMetaTags|getSoundMinDistance|getSoundPan|getSoundPosition|getSoundProperties|getSoundSpeed|getSoundVolume|getSoundWaveData|isSoundPanningEnabled|isSoundPaused|playSFX|playSFX3D|playSound|playSound3D|setRadioChannel|setSoundEffectEnabled|setSoundMaxDistance|setSoundMinDistance|setSoundPan|setSoundPanningEnabled|setSoundPaused|setSoundPosition|setSoundProperties|setSoundSpeed|setSoundVolume|stopSound|getCameraGoggleEffect|getCameraViewMode|setCameraClip|setCameraGoggleEffect|setCameraViewMode|getCursorPosition|setCursorPosition|dxConvertPixels|dxCreateFont|dxCreateRenderTarget|dxCreateScreenSource|dxCreateShader|dxCreateTexture|dxDrawImage|dxDrawImageSection|dxDrawLine|dxDrawLine3D|dxDrawMaterialLine3D|dxDrawMaterialSectionLine3D|dxDrawRectangle|dxDrawText|dxGetBlendMode|dxGetFontHeight|dxGetMaterialSize|dxGetPixelColor|dxGetPixelsFormat|dxGetPixelsSize|dxGetStatus|dxGetTexturePixels|dxGetTextWidth|dxSetAspectRatioAdjustmentEnabled|dxSetBlendMode|dxSetPixelColor|dxSetRenderTarget|dxSetShaderTessellation|dxSetShaderTransform|dxSetShaderValue|dxSetTestMode|dxSetTextureEdge|dxSetTexturePixels|dxUpdateScreenSource|createEffect|fxAddBlood|fxAddBulletImpact|fxAddBulletSplash|fxAddDebris|fxAddFootSplash|fxAddGlass|fxAddGunshot|fxAddPunchImpact|fxAddSparks|fxAddTankFire|fxAddTyreBurst|fxAddWaterHydrant|fxAddWaterSplash|fxAddWood|getEffectDensity|getEffectSpeed|setEffectDensity|setEffectSpeed|getElementBoundingBox|getElementDistanceFromCentreOfMassToBaseOfModel|getElementMatrix|getElementRadius|isElementCollidableWith|isElementLocal|isElementOnScreen|isElementStreamable|isElementStreamedIn|isElementSyncer|setElementCollidableWith|setElementMatrix|setElementStreamable|engineApplyShaderToWorldTexture|engineGetModelIDFromName|engineGetModelLODDistance|engineGetModelNameFromID|engineGetModelTextureNames|engineGetVisibleTextureNames|engineImportTXD|engineLoadCOL|engineLoadDFF|engineLoadTXD|engineRemoveShaderFromWorldTexture|engineReplaceCOL|engineReplaceModel|engineRestoreCOL|engineRestoreModel|engineSetAsynchronousLoading|engineSetModelLODDistance|triggerLatentServerEvent|triggerServerEvent|createFire|getChatboxLayout|guiBringToFront|guiCheckBoxGetSelected|guiCheckBoxSetSelected|guiComboBoxAddItem|guiComboBoxClear|guiComboBoxGetItemText|guiComboBoxGetSelected|guiComboBoxRemoveItem|guiComboBoxSetItemText|guiComboBoxSetSelected|guiCreateButton|guiCreateCheckBox|guiCreateComboBox|guiCreateEdit|guiCreateFont|guiCreateGridList|guiCreateLabel|guiCreateMemo|guiCreateProgressBar|guiCreateRadioButton|guiCreateScrollBar|guiCreateScrollPane|guiCreateStaticImage|guiCreateTab|guiCreateTabPanel|guiCreateWindow|guiDeleteTab|guiEditGetCaretIndex|guiEditSetCaretIndex|guiEditSetMaxLength|guiEditSetReadOnly|guiGetAlpha|guiGetEnabled|guiGetFont|guiGetInputEnabled|guiGetInputMode|guiGetPosition|guiGetProperties|guiGetProperty|guiGetScreenSize|guiGetSelectedTab|guiGetSize|guiGetText|guiGetVisible|guiGridListAddColumn|guiGridListAddRow|guiGridListAutoSizeColumn|guiGridListClear|guiGridListGetColumnCount|guiGridListGetItemColor|guiGridListGetItemData|guiGridListGetItemText|guiGridListGetRowCount|guiGridListGetSelectedCount|guiGridListGetSelectedItem|guiGridListGetSelectedItems|guiGridListInsertRowAfter|guiGridListRemoveColumn|guiGridListRemoveRow|guiGridListSetColumnWidth|guiGridListSetItemColor|guiGridListSetItemData|guiGridListSetItemText|guiGridListSetScrollBars|guiGridListSetSelectedItem|guiGridListSetSelectionMode|guiGridListSetSortingEnabled|guiLabelGetColor|guiLabelGetFontHeight|guiLabelGetTextExtent|guiLabelSetColor|guiLabelSetHorizontalAlign|guiLabelSetVerticalAlign|guiMemoGetCaretIndex|guiMemoSetCaretIndex|guiMemoSetReadOnly|guiMoveToBack|guiRadioButtonGetSelected|guiRadioButtonSetSelected|guiScrollPaneSetScrollBars|guiSetAlpha|guiSetEnabled|guiSetFont|guiSetInputEnabled|guiSetInputMode|guiSetPosition|guiSetProperty|guiSetSelectedTab|guiSetSize|guiSetText|guiSetVisible|guiStaticImageGetNativeSize|guiStaticImageLoadImage|guiWindowSetMovable|guiWindowSetSizable|isChatBoxInputActive|isConsoleActive|isDebugViewActive|isMainMenuActive|isMTAWindowActive|isTransferBoxActive|getAnalogControlState|getBoundKeys|getCommandsBoundToKey|getCursorPosition|getKeyBoundToCommand|getKeyState|isObjectBreakable|setObjectBreakable|toggleObjectRespawn|isChatVisible|canPedBeKnockedOffBike|getPedAnalogControlState|getPedAnimation|getPedAnimationData|getPedBonePosition|getPedControlState|getPedMoveState|getPedOxygenLevel|getPedSimplestTask|getPedTargetCollision|getPedTargetEnd|getPedTargetStart|getPedTask|getPedVoice|getPedWeaponMuzzlePosition|isPedDoingTask|isPedTargetingMarkerEnabled|setAnalogControlState|setPedAimTarget|setPedAnalogControlState|setPedCameraRotation|setPedCanBeKnockedOffBike|setPedControlState|setPedFootBloodEnabled|setPedLookAt|setPedOxygenLevel|setPedTargetingMarkerEnabled|setPedVoice|getLocalPlayer|getPlayerMapBoundingBox|isPlayerHudComponentVisible|isPlayerMapVisible|createProjectile|getProjectileCounter|getProjectileCreator|getProjectileForce|getProjectileTarget|getProjectileType|setProjectileCounter|getResourceGUIElement|downloadFile|getDevelopmentMode|getLocalization|setClipboard|setDevelopmentMode|tocolor|getHeliBladeCollisionsEnabled|getHelicopterRotorSpeed|getVehicleAdjustableProperty|getVehicleComponentPosition|getVehicleComponentRotation|getVehicleComponents|getVehicleComponentVisible|getVehicleCurrentGear|getVehicleGravity|getVehicleNitroCount|getVehicleNitroLevel|isTrainChainEngine|isVehicleNitroActivated|isVehicleNitroRecharging|resetVehicleComponentPosition|resetVehicleComponentRotation|setHeliBladeCollisionsEnabled|setHelicopterRotorSpeed|setVehicleComponentPosition|setVehicleComponentRotation|setVehicleComponentVisible|setVehicleGravity|setVehicleNitroActivated|setVehicleNitroCount|setVehicleNitroLevel|getWaterLevel|isWaterDrawnLast|setWaterDrawnLast|createWeapon|fireWeapon|getWeaponAmmo|getWeaponClipAmmo|getWeaponFiringRate|getWeaponFlags|getWeaponOwner|getWeaponState|getWeaponTarget|resetWeaponFiringRate|setWeaponClipAmmo|setWeaponFiringRate|setWeaponFlags|setWeaponOwner|setWeaponState|setWeaponTarget|createSWATRope|getBirdsEnabled|getGroundPosition|getInteriorFurnitureEnabled|getInteriorSoundsEnabled|getScreenFromWorldPosition|getWorldFromScreenPosition|isAmbientSoundEnabled|isLineOfSightClear|isWorldSoundEnabled|isWorldSpecialPropertyEnabled|resetAmbientSounds|resetWorldSounds|setAmbientSoundEnabled|setBirdsEnabled|setInteriorFurnitureEnabled|setWorldSoundEnabled|setWorldSpecialPropertyEnabled|testLineAgainstWater|getKeyBoundToCommand|getPedAnalogControlState|setPedAnalogControlState|isTrainChainEngine|getInteriorSoundsEnabled|guiScrollPaneSetVerticalScrollPosition|guiGridListGetVerticalScrollPosition|guiScrollPaneGetVerticalScrollPosition|guiScrollBarGetScrollPosition)\b</string>
			<key>name</key>
			<string>MTAClientFunction.lua</string>
		</dict>
		
		<dict>
			<key>match</key>
			<string>\b((getCamera|getCursorAlpha|setCursorAlpha|getElementsByType|isElementCallPropagationEnabled|setElementCallPropagationEnabled|getCursorAlpha|guiEditSetMasked|guiGridListGetColumnTitle|guiGridListGetHorizontalScrollPosition|guiGridListSetColumnTitle|guiGridListSetHorizontalScrollPosition|guiGridListSetVerticalScrollPosition|guiProgressBarGetProgress|guiProgressBarSetProgress|guiScrollBarSetScrollPosition|guiScrollPaneGetHorizontalScrollPosition|guiScrollPaneSetHorizontalScrollPosition|setCursorAlpha|breakObject|getObjectMass|respawnObject|setObjectMass|getPedCameraRotation|isPedDead|getResourceConfig|teaDecode|teaEncode|getVehicleLandingGearDown|getVehicleModelFromName|setVehicleAdjustableProperty|setVehicleDirtLevel|getGarageBoundingBox|getGaragePosition|getGarageSize|addAccount|copyAccountData|getAccount|getAccountData|getAccountName|getAccountPlayer|getAccounts|getAccountsBySerial|getAccountSerial|getAllAccountData|getPlayerAccount|isGuestAccount|logIn|logOut|removeAccount|setAccountData|setAccountPassword|aclCreate|aclCreateGroup|aclDestroy|aclDestroyGroup|aclGet|aclGetGroup|aclGetName|aclGetRight|aclGroupAddACL|aclGroupAddObject|aclGroupGetName|aclGroupList|aclGroupListACL|aclGroupListObjects|aclGroupRemoveACL|aclGroupRemoveObject|aclList|aclListRights|aclReload|aclRemoveRight|aclSave|aclSetRight|hasObjectPermissionTo|isObjectInACLGroup|addBan|banPlayer|getBanAdmin|getBanIP|getBanNick|getBanReason|getBans|getBanSerial|getBanTime|getBanUsername|getUnbanTime|isBan|kickPlayer|reloadBans|removeBan|setBanAdmin|setBanReason|setUnbanTime|getGameType|getMapName|getRuleValue|removeRuleValue|setGameType|setMapName|setRuleValue|clearElementVisibleTo|cloneElement|getAllElementData|getElementByIndex|getElementsByType|getElementSyncer|getElementZoneName|isElementCallPropagationEnabled|isElementVisibleTo|removeElementData|setElementCallPropagationEnabled|setElementSyncer|setElementVisibleTo|getCancelReason|triggerClientEvent|triggerLatentClientEvent|httpClear|httpRequestLogin|httpSetResponseCode|httpSetResponseCookie|httpSetResponseHeader|httpWrite|isKeyBound|loadMapData|resetMapInfo|saveMapData|getLoadedModules|getModuleInfo|getPedFightingStyle|getPedGravity|getPedOccupiedVehicleSeat|givePedJetPack|isPedDead|killPed|reloadPedWeapon|removePedJetPack|setPedArmor|setPedChoking|setPedFightingStyle|setPedGravity|setPedStat|getPickupRespawnInterval|isPickupSpawned|setPickupRespawnInterval|forcePlayerMap|getAlivePlayers|getDeadPlayers|getPlayerACInfo|getPlayerAnnounceValue|getPlayerCount|getPlayerIdleTime|getPlayerIP|getPlayerVersion|getRandomPlayer|isPlayerMuted|redirectPlayer|resendPlayerModInfo|setPlayerAnnounceValue|setPlayerMuted|setPlayerName|setPlayerTeam|setPlayerVoiceBroadcastTo|setPlayerVoiceIgnoreFrom|setPlayerWantedLevel|spawnPlayer|takePlayerScreenShot|addResourceConfig|addResourceMap|callRemote|copyResource|createResource|deleteResource|getResourceACLRequests|getResourceConfig|getResourceInfo|getResourceLastStartTime|getResourceLoadFailureReason|getResourceLoadTime|getResourceMapRootElement|getResources|refreshResources|removeResourceDefaultSetting|removeResourceFile|renameResource|restartResource|setResourceDefaultSetting|setResourceInfo|startResource|stopResource|updateResourceACLRequest|getMaxPlayers|getServerHttpPort|getServerName|getServerPassword|getServerPort|isGlitchEnabled|outputServerLog|setGlitchEnabled|setMaxPlayers|setServerPassword|shutdown|get|set|dbConnect|dbExec|dbFree|dbPoll|dbQuery|executeSQLQuery|createTeam|setPlayerTeam|setTeamColor|setTeamFriendlyFire|setTeamName|textCreateDisplay|textCreateTextItem|textDestroyDisplay|textDestroyTextItem|textDisplayAddObserver|textDisplayAddText|textDisplayGetObservers|textDisplayIsObserver|textDisplayRemoveObserver|textDisplayRemoveText|textItemGetColor|textItemGetPosition|textItemGetPriority|textItemGetScale|textItemGetText|textItemSetColor|textItemSetPosition|textItemSetPriority|textItemSetScale|textItemSetText|getServerConfigSetting|setServerConfigSetting|teaDecode|teaEncode|addVehicleSirens|getModelHandling|getVehicleLandingGearDown|getVehicleModelFromName|getVehiclesOfType|removeVehicleSirens|resetVehicleExplosionTime|resetVehicleIdleTime|respawnVehicle|setModelHandling|setVehicleHandling|setVehicleIdleRespawnDelay|setVehicleRespawnDelay|setVehicleRespawnPosition|setVehicleVariant|spawnVehicle|toggleVehicleRespawn|giveWeapon|takeAllWeapons|takeWeapon|getJetpackWeaponEnabled|setJetpackWeaponEnabled))\b</string>
			<key>name</key>
			<string>MTAServerFunction.lua</string>
		</dict>

		<dict>
			<key>match</key>
			<string>\b(playSoundFrontEnd|createBlip|createBlipAttachedTo|getBlipColor|getBlipIcon|getBlipOrdering|getBlipSize|getBlipVisibleDistance|setBlipColor|setBlipIcon|setBlipOrdering|setBlipSize|setBlipVisibleDistance|fadeCamera|getCameraInterior|getCameraTarget|setCameraInterior|setCameraMatrix|setCameraTarget|addPedClothes|getBodyPartName|getClothesByTypeIndex|getClothesTypeName|getPedClothes|getTypeIndexFromClothes|removePedClothes|createColCircle|createColCuboid|createColPolygon|createColRectangle|createColSphere|createColTube|getElementColShape|getElementsWithinColShape|isElementWithinColShape|isCursorShowing|showCursor|attachElements|createElement|destroyElement|detachElements|getAttachedElements|getElementAlpha|getElementAttachedOffsets|getElementAttachedTo|getElementByID|getElementChild|getElementChildren|getElementChildrenCount|getElementCollisionsEnabled|getElementData|getElementDimension|getElementHealth|getElementID|getElementInterior|getElementModel|getElementParent|getElementPosition|getElementRotation|getElementType|getElementVelocity|getLowLODElement|getRootElement|isElement|isElementAttached|isElementDoubleSided|isElementFrozen|isElementInWater|isElementLowLOD|setElementAlpha|setElementAttachedOffsets|setElementCollisionsEnabled|setElementData|setElementDimension|setElementDoubleSided|setElementFrozen|setElementHealth|setElementID|setElementInterior|setElementModel|setElementParent|setElementPosition|setElementRotation|setElementVelocity|setLowLODElement|addEvent|addEventHandler|cancelEvent|cancelLatentEvent|getEventHandlers|getLatentEventHandles|getLatentEventStatus|removeEventHandler|triggerEvent|wasEventCancelled|createExplosion|fileClose|fileCopy|fileCreate|fileDelete|fileExists|fileFlush|fileGetPos|fileGetSize|fileIsEOF|fileOpen|fileRead|fileRename|fileSetPos|fileWrite|addCommandHandler|executeCommandHandler|getControlState|getFunctionsBoundToKey|getKeyBoundToFunction|isControlEnabled|removeCommandHandler|setControlState|toggleAllControls|toggleControl|unbindKey|createMarker|getMarkerColor|getMarkerCount|getMarkerIcon|getMarkerSize|getMarkerTarget|getMarkerType|isElementWithinMarker|setMarkerColor|setMarkerIcon|setMarkerSize|setMarkerTarget|setMarkerType|createObject|getObjectScale|moveObject|setObjectScale|stopObject|outputChatBox|outputConsole|outputDebugString|showChat|createPed|doesPedHaveJetPack|getPedAmmoInClip|getPedArmor|getPedContactElement|getPedOccupiedVehicle|getPedStat|getPedTarget|getPedTotalAmmo|getPedWalkingStyle|getPedWeapon|getPedWeaponSlot|getValidPedModels|isPedChoking|isPedDoingGangDriveby|isPedDucked|isPedHeadless|isPedInVehicle|isPedOnFire|isPedOnGround|removePedFromVehicle|setPedAnimation|setPedAnimationProgress|setPedDoingGangDriveby|setPedHeadless|setPedOnFire|setPedWalkingStyle|setPedWeaponSlot|warpPedIntoVehicle|createPickup|getPickupAmmo|getPickupAmount|getPickupType|getPickupWeapon|setPickupType|getPlayerBlurLevel|getPlayerFromName|getPlayerMoney|getPlayerName|getPlayerNametagColor|getPlayerNametagText|getPlayerPing|getPlayerSerial|getPlayerTeam|getPlayerWantedLevel|givePlayerMoney|isPlayerMapForced|setPlayerBlurLevel|setPlayerMoney|setPlayerNametagColor|setPlayerNametagShowing|setPlayerNametagText|showPlayerHudComponent|takePlayerMoney|detonateSatchels|createRadarArea|getRadarAreaColor|getRadarAreaSize|isInsideRadarArea|isRadarAreaFlashing|setRadarAreaColor|setRadarAreaFlashing|setRadarAreaSize|call|fetchRemote|getResourceDynamicElementRoot|getResourceExportedFunctions|getResourceFromName|getResourceName|getResourceRootElement|getResourceState|getThisResource|countPlayersInTeam|getPlayersInTeam|getTeamColor|getTeamFriendlyFire|getTeamFromName|getTeamName|base64Decode|base64Encode|fromJSON|getColorFromString|getDistanceBetweenPoints2D|getDistanceBetweenPoints3D|getEasingValue|getFPSLimit|getNetworkStats|getNetworkUsageData|getPerformanceStats|getRealTime|getTickCount|getTimerDetails|getTimers|gettok|getVersion|interpolateBetween|isTimer|killTimer|md5|pregFind|pregMatch|pregReplace|resetTimer|setFPSLimit|setTimer|sha256|split|toJSON|utfChar|utfCode|utfLen|utfSeek|utfSub|addVehicleUpgrade|attachTrailerToVehicle|blowVehicle|createVehicle|detachTrailerFromVehicle|fixVehicle|getOriginalHandling|getTrainDirection|getTrainSpeed|getVehicleColor|getVehicleCompatibleUpgrades|getVehicleController|getVehicleDoorOpenRatio|getVehicleDoorState|getVehicleEngineState|getVehicleHandling|getVehicleHeadLightColor|getVehicleLightState|getVehicleMaxPassengers|getVehicleName|getVehicleNameFromModel|getVehicleOccupant|getVehicleOccupants|getVehicleOverrideLights|getVehiclePaintjob|getVehiclePanelState|getVehiclePlateText|getVehicleSirenParams|getVehicleSirens|getVehicleSirensOn|getVehicleTowedByVehicle|getVehicleTowingVehicle|getVehicleTurnVelocity|getVehicleTurretPosition|getVehicleType|getVehicleUpgradeOnSlot|getVehicleUpgrades|getVehicleUpgradeSlotName|getVehicleVariant|getVehicleWheelStates|isTrainDerailable|isTrainDerailed|isVehicleBlown|isVehicleDamageProof|isVehicleFuelTankExplodable|isVehicleLocked|isVehicleOnGround|isVehicleTaxiLightOn|removeVehicleUpgrade|setTrainDerailable|setTrainDerailed|setTrainDirection|setTrainSpeed|setVehicleColor|setVehicleDamageProof|setVehicleDoorOpenRatio|setVehicleDoorState|setVehicleDoorsUndamageable|setVehicleEngineState|setVehicleFuelTankExplodable|setVehicleHeadLightColor|setVehicleLandingGearDown|setVehicleLightState|setVehicleLocked|setVehicleOverrideLights|setVehiclePaintjob|setVehiclePanelState|setVehicleSirens|setVehicleSirensOn|setVehicleTaxiLightOn|setVehicleTurnVelocity|setVehicleTurretPosition|setVehicleWheelStates|createWater|getWaterColor|getWaterVertexPosition|getWaveHeight|resetWaterColor|resetWaterLevel|setWaterColor|setWaterLevel|setWaterVertexPosition|setWaveHeight|getOriginalWeaponProperty|getSlotFromWeapon|getWeaponIDFromName|getWeaponNameFromID|getWeaponProperty|setWeaponAmmo|setWeaponProperty|areTrafficLightsLocked|getAircraftMaxHeight|getAircraftMaxVelocity|getCloudsEnabled|getFarClipDistance|getFogDistance|getGameSpeed|getGravity|getHeatHaze|getJetpackMaxHeight|getMinuteDuration|getMoonSize|getOcclusionsEnabled|getRainLevel|getSunColor|getSunSize|getTime|getTrafficLightState|getWeather|getWindVelocity|getZoneName|isGarageOpen|removeWorldModel|resetFarClipDistance|resetFogDistance|resetHeatHaze|resetMoonSize|resetRainLevel|resetSkyGradient|resetSunColor|resetSunSize|resetWindVelocity|restoreAllWorldModels|restoreWorldModel|setAircraftMaxHeight|setAircraftMaxVelocity|setCloudsEnabled|setFarClipDistance|setFogDistance|setGameSpeed|setGarageOpen|setGravity|setHeatHaze|setInteriorSoundsEnabled|setJetpackMaxHeight|setMinuteDuration|setMoonSize|setOcclusionsEnabled|setRainLevel|setSkyGradient|setSunColor|setSunSize|setTime|setTrafficLightsLocked|setTrafficLightState|setWeather|setWeatherBlended|setWindVelocity|xmlCopyFile|xmlCreateChild|xmlCreateFile|xmlDestroyNode|xmlFindChild|xmlLoadFile|xmlNodeGetAttribute|xmlNodeGetAttributes|xmlNodeGetChildren|xmlNodeGetName|xmlNodeGetParent|xmlNodeGetValue|xmlNodeSetAttribute|xmlNodeSetName|xmlNodeSetValue|xmlSaveFile|xmlUnloadFile|usePickup|isVoiceEnabled|setPlayerHudComponentVisible|addDebugHook|removeDebugHook|setVehiclePlateText|getSkyGradient|bindKey)\b</string>
			<key>name</key>
			<string>MTASharedFunction.lua</string>
		</dict>		

		<dict>
			<key>match</key>
			<string>\+|-|%|#|\*|\/|\^|==?|~=|&lt;=?|&gt;=?|(?&lt;!\.)\.{2}(?!\.)</string>
			<key>name</key>
			<string>keyword.operator1.lua</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.lua</string>
	<key>uuid</key>
	<string>93E017CC-6F27-11D9-90EB-000D93589AF7</string>
</dict>
</plist>